/* INICIO DE MENU */
.navbar-custom {
  list-style: none;
  padding: 0;
  max-width: 100%;
  margin: 0;
  display: flex;
  position: fixed;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; }

.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
  color: #f4f4f4;
  text-decoration: none; }

.navbar-custom .dropdown-item {
  color: #f4f4f4; }

.navbar-custom .dropdown-item:hover {
  background: #ff7315; }

.nav-item {
  display: inline-block;
  text-align: center;
  color: #f4f4f4;
  text-decoration: none;
  padding: 25px;
  margin-left: 20px;
  display: block;
  justify-content: space-around; }

.nav-link {
  text-decoration: none;
  color: #f4f4f4;
  padding: 30px;
  display: block;
  display: inline-block;
  justify-content: space-around; }

.nav-link:hover {
  background: #ff7315; }

/* FIN DEL MENU */
/* FONDO DEL SITIO */
* {
  background-image: url("https://us.123rf.com/450wm/yamonstro/yamonstro1504/yamonstro150400037/38991357-tecnolog%C3%ADa-estructura-pol%C3%ADgonos-geom%C3%A9trica-de-vectores-de-fondo-para-las-aplicaciones-aplicaciones-interfa.jpg?ver=6"); }

/* TEXTO RANDOM */
h4 p {
  font-family: 'Raleway', sans-serif;
  color: #f4f4f4;
  letter-spacing: 3px;
  font-size: 60%;
  line-height: 1.6; }

/* FIN TEXTO RANDOM*/
p {
  font-family: 'Raleway', sans-serif;
  color: #f4f4f4;
  letter-spacing: 3px;
  font-size: 80%;
  line-height: 1.6; }

ul {
  font-family: 'Raleway', sans-serif;
  color: #f4f4f4;
  letter-spacing: 3px;
  line-height: 1.6;
  list-style-type: none;
  list-style-position: inside;
  size: 3%; }

a {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  color: #f4f4f4;
  letter-spacing: 3px;
  line-height: 1.6;
  text-align: justify; }

.inicio__titulo {
  font-family: 'Montserrat Subrayada', sans-serif;
  color: #ff7315;
  font-size: 250%;
  letter-spacing: 3px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  transition: all 1s; }

.inicio__titulo:hover {
  font-size: 320%; }

/* SUBTITULO DE PAG INICIO */
.inicio__bienvenidos {
  text-align: center;
  font-size: 160%;
  letter-spacing: 8px;
  font-style: italic;
  font-weight: bold;
  color: #f4f4f4;
  font-family: 'Raleway', sans-serif;
  transition: all 1s; }

.inicio__bienvenidos:hover {
  font-size: 200%; }

/* FIN SUBTITULO PAG INICIO */
/* SEGUNDO TITULO HOME */
.home__segundotitulo {
  font-family: 'Raleway', sans-serif;
  color: #ff7315;
  font-weight: bold;
  font-size: 130%;
  letter-spacing: 2px;
  line-height: 1.6; }

.servicios__titulo {
  font-family: 'Raleway', sans-serif;
  color: #ff7315;
  font-weight: bold;
  font-size: 150%;
  letter-spacing: 2px;
  line-height: 1.6;
  transition: all 1s;
  padding-top: 20px; }

.servicios__titulo:hover {
  font-size: 200%; }

.servicios__texto {
  font-family: 'Raleway', sans-serif;
  color: #f4f4f4;
  letter-spacing: 3px;
  font-size: 120%;
  line-height: 1.6; }

/* COMIENZO GRILLA SECCION SERVICIOS */
article#servicios__grilla {
  display: grid;
  grid-template-areas: "servicio__uno imagen__uno" "servicio__dos imagen__dos" "servicio__tres imagen__tres" "servicio__cuatro imagen__cuatro";
  grid-template-rows: repeat(4, 150px);
  grid-template-columns: 1000px 1300px;
  grid-row-gap: 20px;
  grid-column-gap: 40px;
  align-items: stretch;
  margin-left: 15px; }

div.servicio__uno {
  grid-area: servicio__uno;
  text-align: center;
  font-size: 140%;
  letter-spacing: 8px;
  font-weight: bold;
  color: #ff7315;
  font-family: 'Raleway', sans-serif;
  transition: all 1s; }

div.imagen__uno:hover {
  font-size: 180%; }

div.servicio__dos {
  grid-area: servicio__dos;
  text-align: center;
  font-size: 140%;
  letter-spacing: 8px;
  font-weight: bold;
  color: #ff7315;
  font-family: 'Raleway', sans-serif;
  transition: all 1s; }

div.servicio__dos:hover {
  font-size: 180%; }

div.servicio__tres {
  grid-area: servicio__tres;
  text-align: center;
  font-size: 140%;
  letter-spacing: 8px;
  font-weight: bold;
  color: #ff7315;
  font-family: 'Raleway', sans-serif;
  transition: all 1s; }

div.servicio__tres:hover {
  font-size: 180%; }

div.servicio__cuatro {
  grid-area: servicio__cuatro;
  text-align: center;
  font-size: 140%;
  letter-spacing: 8px;
  font-weight: bold;
  color: #ff7315;
  font-family: 'Raleway', sans-serif;
  transition: all 1s; }

div.servicio__cuatro:hover {
  font-size: 180%; }

img.imagen__uno {
  grid-area: imagen__uno;
  justify-items: end;
  transition: all 1s; }

img.imagen__dos {
  grid-area: imagen__dos;
  justify-items: end; }

img.imagen__tres {
  grid-area: imagen__tres;
  justify-items: end; }

img.imagen__cuatro {
  grid-area: imagen__cuatro;
  justify-items: end; }

/* FIN GRILLA SECCION SERVICIOS */
.eventos__titulo {
  font-family: 'Raleway', sans-serif;
  color: #ff7315;
  font-weight: bold;
  font-size: 150%;
  letter-spacing: 2px;
  line-height: 1.6;
  transition: all 1s;
  padding-top: 20px; }

.eventos__titulo:hover {
  font-size: 200%; }

h2.eventos__titulo2 {
  font-family: 'Raleway', sans-serif;
  color: #f4f4f4;
  text-align: center;
  font-size: 130%;
  letter-spacing: 2px;
  line-height: 1.6;
  transition: all 1s; }

.eventos__titulo2:hover {
  font-size: 180%;
  color: #ff7315; }

.eventos__texto {
  font-family: 'Raleway', sans-serif;
  color: #f4f4f4;
  letter-spacing: 3px;
  font-size: 100%;
  line-height: 1.6; }

.eventos__textoentradas {
  font-size: 120%;
  font-family: 'Raleway', sans-serif;
  color: #f4f4f4;
  letter-spacing: 3px;
  line-height: 1.6;
  text-align: center; }

.eventos__link {
  font-size: 140%;
  font-family: 'Raleway', sans-serif;
  color: #f4f4f4;
  letter-spacing: 3px;
  line-height: 1.6;
  transition: all 1s; }

.eventos__link:hover {
  font-size: 160%;
  font-weight: bold;
  background-color: #9c549c;
  text-decoration: none;
  color: #f4f4f4; }

/* GRILLA VIDEOS EN EVENTOS */
#eventos__grillavideos {
  display: grid;
  grid-template-areas: "eventos__videouno eventos__videodos";
  grid-template-rows: 400px;
  grid-template-columns: repeat(2, 650px);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  align-items: stretch;
  margin-left: 10px;
  margin-right: 10px; }

iframe.eventos__videouno {
  grid-area: eventos__videouno;
  border: 1px solid #f4f4f4; }

iframe.eventos__videodos {
  grid-area: eventos__videodos;
  border: 2px solid #f4f4f4; }

/* FIN DE GRILLA VIDEOS EN EVENTOS */
/* COMIENZO TABLA EVENTOS */
tr th {
  height: 35px;
  width: 200px;
  font-size: 18px;
  color: #f4f4f4;
  text-transform: uppercase;
  background-color: #900c3f;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 2px;
  text-align: center; }

td {
  height: 35px;
  width: 200px;
  text-align: center;
  font-size: 13px;
  color: #f4f4f4;
  text-transform: uppercase;
  background-color: #4a3f35;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 2px; }

/* FIN TABLA EVENTOS */
.tituloGaleria {
  font-family: 'Raleway', sans-serif;
  color: #ff7315;
  font-weight: bold;
  font-size: 150%;
  letter-spacing: 2px;
  line-height: 1.6;
  transition: all 1s;
  padding-top: 20px; }

.tituloGaleria:hover {
  font-size: 200%; }

.textoGaleria {
  font-family: 'Raleway', sans-serif;
  color: #f4f4f4;
  letter-spacing: 3px;
  font-size: 60%;
  line-height: 1.6; }

.responsive {
  width: 100%;
  height: auto; }

/* VIDEOS EN SECCION GALERIA */
.miraVideo {
  text-align: center;
  font-size: 130%;
  font-family: 'Raleway', sans-serif;
  color: #f4f4f4;
  letter-spacing: 3px;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 1.6;
  transition: all 1s; }

.miraVideo:hover {
  font-size: 180%;
  color: #ff7315; }

/* FIN VIDEOS SECCION GALERIA */
/* COMIENZO GRILLA VIDEOS */
#grillaVideos {
  display: grid;
  grid-template-areas: "videoUno videoDos";
  grid-template-rows: 400px;
  grid-template-columns: repeat(2, 650px);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  align-items: stretch;
  margin-left: 10px;
  margin-right: 10px; }

iframe.videoUno {
  grid-area: videoUno;
  border: 1px solid #f4f4f4; }

iframe.videoDos {
  grid-area: videoDos;
  border: 2px solid #f4f4f4; }

/* FIN GRILLA VIDEOS */
.tituloContacto {
  font-family: 'Raleway', sans-serif;
  color: #ff7315;
  font-weight: bold;
  font-size: 150%;
  letter-spacing: 2px;
  line-height: 1.6;
  transition: all 1s;
  padding-top: 20px; }

.tituloContacto:hover {
  font-size: 200%; }

/* TEXTO FRMULARIO DE CONTACTO*/
h5 {
  font-family: 'Raleway', sans-serif;
  color: #f4f4f4;
  letter-spacing: 3px;
  line-height: 1.6; }

/* FIN TEXTO FORMULARIO DE CONTACTO */
/* ver */
.tituloFormulario {
  color: #f4f4f4;
  font-size: 140%;
  font-family: 'Raleway', sans-serif; }

article.formulario {
  color: #f4f4f4;
  font-size: 110%; }

/* VER */
.contactanos__boton {
  color: white; }

/* COMIENZO FOOTER */
footer {
  background-color: #000000;
  width: 1300px;
  height: 400px; }

/* USADO EN TITULOS DEL FOOTER */
h3 {
  font-family: 'Raleway', sans-serif;
  color: #ff7315;
  letter-spacing: 3px;
  font-size: 80%;
  line-height: 1.6;
  text-align: center;
  justify-content: center; }

/* FIN DE TITULOS DEL FOOTER */
#footer__grilla {
  display: grid;
  grid-template-areas: "footer__infouno footer__redesuno" "footer__infodos footer__redesdos";
  grid-template-rows: 40px 150px;
  grid-template-columns: 500px 500px;
  grid-row-gap: 10px;
  grid-column-gap: 150px;
  margin-left: 10px;
  margin-right: 10px; }

div.footer__infouno {
  grid-area: footer__infouno;
  font-family: 'Raleway', sans-serif;
  color: #ff7315;
  letter-spacing: 3px;
  font-size: 40%;
  line-height: 1.6;
  text-align: center;
  justify-content: center; }

div.footer__infodos {
  grid-area: footer__infodos;
  font-size: 100%;
  color: #f4f4f4;
  font-family: 'Raleway', sans-serif;
  text-align: center; }

div.footer__redesuno {
  grid-area: footer__redesuno;
  font-family: 'Raleway', sans-serif;
  color: #ff7315;
  letter-spacing: 3px;
  font-size: 40%;
  line-height: 1.6;
  text-align: center;
  justify-content: center; }

div.footer__redesdos {
  grid-area: footer__redesdos;
  font-size: 100%;
  color: #f4f4f4;
  text-align: center;
  font-family: 'Raleway', sans-serif; }

div.footer__redesdos p a {
  text-decoration: none;
  color: #f4f4f4; }

div.footer__redesdos p a:hover {
  background: #ff7315; }

.volverHome {
  background-color: #cc5c43;
  color: #f4f4f4;
  text-align: center;
  font-size: 80%;
  height: 20px;
  width: 150px;
  padding: 10px;
  border-style: solid;
  border-color: #f4f4f4;
  border-width: 3px;
  margin: 50px 50px 50px 500px; }

.volverHome:hover {
  color: white; }

/* FIN DEL FOOTER */
/* MEDIA QUERY */
@media (max-width: 480px) {
  #carouselExampleIndicators {
    max-width: 80%;
    height: auto; }
  .inicio__titulo {
    font-size: 120%;
    text-align: left;
    padding-top: 35px;
    margin: auto; }
  .inicio__titulo:hover {
    font-size: 180%; }
  .navbar {
    width: 100%;
    font-size: 15px; }
  #footer__grilla {
    display: grid;
    grid-template-areas: "footer__infouno" "footer__infodos" "footer__redesuno" "footer__redesdos"; }
  article#footer__grilla {
    grid-template-rows: 30px 150px;
    grid-row-gap: 10px;
    margin: 2px; }
  div.footer__infouno {
    grid-area: footer__infouno;
    font-family: 'Raleway', sans-serif;
    color: #ff7315;
    font-size: 15px;
    text-align: center;
    margin-left: 5px; }
  div.footer__infodos {
    grid-area: footer__infodos;
    font-size: 15px;
    color: #f4f4f4;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    margin-left: 5px; }
  div.footer__redesuno {
    grid-area: footer__redesuno;
    font-family: 'Raleway', sans-serif;
    color: #ff7315;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    margin-left: 5px; }
  div.footer__redesdos {
    grid-area: footer__redesdos;
    font-size: 15px;
    color: #f4f4f4;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    margin-left: 5px; }
  a.volverHome {
    font-size: 80%;
    height: 10px;
    width: 80px;
    margin: 50px 50px 50px 200px;
    text-align: center; } }

/* FIN MEDIA QUERY */
