<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Contactanos!</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Subrayada:wght@200;300;400;700&family=Raleway&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="icon"   href="media/logo.png" type="image/png">
		<meta name="description" content="Milenka Bar, es el lugar ideal para juntarse con amigos a pasar un buen momento, compartiendo coctelería de autor, comida preparada por los mejores cocineros, y música en vivo. Definitivamente, la combinación ideal!">
    	<meta name="keywords"  content="BAR, TRAGOS, COCTELERIA, COMIDA, MUSICA EN VIVO, BANDAS, DIVERSION, AMIGOS, AFTER">
	</head>


<body class="container-fluid">

				<!--COMIENZO DE HEADER-->

<section>
	<header>
		<nav class="navbar navbar-expand-sm navbar-custom">
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
        		<i class="fa fa-bars fa-lg py-1 text-white"></i>
    		</button>
    			<div class="navbar-collapse collapse" id="navbarCustom">
					<ul class="menu navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="servicios.html">Servicios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="eventos.html">Próximos eventos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="galeria.html">Galería</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contactanos.html">Contactanos!</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Redes Sociales
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Instagram</a>
								<a class="dropdown-item" href="#">Facebook</a>
								<a class="dropdown-item" href="#">Youtube</a>
							</div>
						</li>
					</div>		
				</ul>
			</nav> 
	</header>				
</section>

				<!--FIN DE HEADER-->
			
				<!--COMIENZO DE FORMULARIO DE CONTACTO-->
	<h2 class="tituloContacto">Contactanos! </h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint temporibus cum quo, ipsam animi, non dolorem obcaecati et voluptatibus consectetur voluptate est! Sed repellendus, quos accusantium possimus soluta, suscipit beatae. </p> 
					
		<br>	

	<article class="formulario container">
		<div class="tituloFormulario">Formulario de contacto</div>	
			<br>
			<form class="form-horizontal">
  				<div class="form-group">
  					<label for="exampleInputName2">Nombre y apellido</label>
  						<div class="col-sm-8">
    						<input type="text" class="form-control" id="exampleInputName2" placeholder="Nombre Apellido">
    					</div>
    			</div>

				<div class="form-group">
    				<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
   						<div class="col-sm-8">
      						<input type="email" class="form-control" id="inputEmail3" placeholder="ejemplo@gmail.com">
   						</div>
 				</div>
 				
 				<div class="form-group">
					<label for="motivodeconsulta">Motivo de consulta:</label>
						<div class="col-sm-10"> 
							<select name="motivo de consulta">
								<option value="eventos">Quiero información sobre los próximos eventos</option>
								<option value="barramovil">Quiero información sobre la barra móvil</option>
								<option value="trabajar">Quiero trabajar con ustedes</option>
								<option value="contactar">Quiero contactarme con alguien del bar</option>
							</select>
						</div>
				</div>

				<div class="form-group">
					<label for="conocesbar">Conocés el bar?</label>
						<div class="col-sm-10">
							<br>
								<div>	Sí
									<input type="radio" name="conocebar" value="si">
										No
									<input type="radio" name="conocebar" value="no">
								</div>
						</div>
				</div>

				<div class="form-group">
					<label for="comentarios">Comentarios:</label>
						<br>
							<textarea name="comentarios" rows="4" cols="40"></textarea>
 				</div>
  				<div class="form-group">
    				<div class="col-sm-offset-2 col-sm-10">
      					<div class="checkbox">
        					<label>
          						<input type="checkbox"> Deseo recibir novedades y promociones en mi mail.
        					</label>
      					</div>
    				</div>
  				</div>
    				<div class="col-sm-offset-2 col-sm-10">
      					<button class="contactanos__boton" type="submit" class="btn btn-default">Enviar</button>
   	 				</div>
			</form>
	</article>
		
		<br>	
		<br>
		<br>

				<!--FIN DE FORMULARIO DE CONTACTO-->

				<!-- COMIENZO DEL FOOTER-->
<footer>
<section>	
	<br>
	<br>
	<article id="footer__grilla">
		<div class="footer__infouno"><h3>Dónde nos encontrás?</h3>
		</div>					
		<div class="footer__infodos">
			<!--<img width="25%" src="media/mapa_palermo.jpg" alt="mapa palermo">-->	
			<br>		
			<p>José A. Cabrera 5099, Buenos Aires</p>
			<p>Martes a Domingo, 19 a 02 hs</p>
			<p>4638 0465</p>
			<p>11 3666 7451</p>
			<p>milenkabar@gmail.com</p>
		</div>
		<br>
		<div class="footer__redesuno"><h3>Nuestras redes sociales:</h3>
		</div>
		<div class="footer__redesdos">
			<br>
			<p><a href="https://www.instagram.com/cynaguilarr/?hl=es-la" target="_blank">Instagram</a></p>
			<br>
			<p><a href="https://www.facebook.com/Cyn.ViejasLocas/" target="_blank">Facebook</a></p>
			<br> 
			<p><a href="https://www.youtube.com/channel/UCgDZk6yok0w034dn3SetWMg/?guided_help_flow=5" target="_blank">Youtube</a></p>
		</div>
	</article>
</section>
		<br>
		<br>											
		<a class="volverHome" href="index.html">Volver al home ↑</a>
		<br>
		<br>
		<br>
		<br>	
</footer>
				<!-- FIN DEL FOOTER-->

<script src="js/jquery.js"></script>	
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
	
	</body>
</html>