<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Próximos eventos</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Subrayada:wght@200;300;400;700&family=Raleway&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="icon"   href="media/logo.png" type="image/png">
	<meta name="description" content="Milenka Bar, es el lugar ideal para juntarse con amigos a pasar un buen momento, compartiendo coctelería de autor, comida preparada por los mejores cocineros, y música en vivo. Definitivamente, la combinación ideal!">
    <meta name="keywords"  content="BAR, TRAGOS, COCTELERIA, COMIDA, MUSICA EN VIVO, BANDAS, DIVERSION, AMIGOS, AFTER">	
</head>
<body class="container-fluid">
	
				<!--COMIENZO DE HEADER-->

<section>
	<header>
		<nav class="navbar navbar-expand-sm navbar-custom">
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
        		<i class="fa fa-bars fa-lg py-1 text-white"></i>
    		</button>
    			<div class="navbar-collapse collapse" id="navbarCustom">
					<ul class="menu navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="servicios.html">Servicios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="eventos.html">Próximos eventos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="galeria.html">Galería</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contactanos.html">Contactanos!</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Redes Sociales
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Instagram</a>
								<a class="dropdown-item" href="#">Facebook</a>
								<a class="dropdown-item" href="#">Youtube</a>
							</div>
						</li>
					</div>		
				</ul>
			</nav> 
	</header>				
</section>

				<!--FIN DE HEADER-->			

	<h2 class="eventos__titulo">Próximos eventos  <img width="3%" src="media/guitar.png" alt="guitar"></h2>

		<table  class="container" border="4" cellpadding="3" cellspacing="10">

			<tr> <!--inicio de fila-->
				<th>Fecha</th>
				<th>Hora</th>
				<th>Artista invitado</th>
				<th>Valor de entrada</th>
				<th>Sacar entradas</th> 
			</tr>
		<!--cierre de primera fila-->
				
			<tr> <!--inicio de la segunda fila-->
				<td>12 de septiembre</td>
				<td>21:00 hs</td>
				<td>Las pastillas del abuelo</td>
				<td>$800 anticipada</td>
				<td><a class="eventos__link" href="https://www.tuentrada.com/Online/" target="_blank">Click aquí!</a></td>
			</tr>
		<!--cierre de primera fila-->
		
			<tr> <!--inicio de la tercera fila-->
				<td>19 de septiembre</td>
				<td>20:00 hs</td>
				<td>Jamiroquai</td>
				<td>$800 anticipada</td>
				<td><a class="eventos__link" href="https://www.tuentrada.com/Online/" target="_blank">Click aquí!</a></td>
			</tr>
		<!--cierre de primera fila-->
	
			<tr> <!--inicio de la cuarta fila-->
				<td>26 de septiembre</td>
				<td>21:00 hs</td>
				<td>Maroon 5</td>
				<td>$800 anticipada</td>
				<td><a class="eventos__link" href="https://www.tuentrada.com/Online/" target="_blank">Click aquí!</a></td>
			</tr>
		<!--cierre de primera fila-->
			
			<tr> <!--inicio de la cuarta fila-->
				<td>3 de octubre</td>
				<td>20:00 hs</td>
				<td>Guasones</td>
				<td>$800 anticipada</td>
				<td><a class="eventos__link" href="https://www.tuentrada.com/Online/" target="_blank">Click aquí!</a></td>
			</tr>
		<!--cierre de primera fila-->
				
			<tr> <!--inicio de la cuarta fila-->
				<td>10 de octubre</td>
				<td>21:00 hs</td>
				<td>Artic Monkeys</td>
				<td>$800 anticipada</td>
				<td><a class="eventos__link" href="https://www.tuentrada.com/Online/" target="_blank">Click aquí!</a></td>
			</tr>
<!--cierre de primera fila-->
		</table>
		<br>
		<br> 
							
		<h2 class="eventos__titulo2">Qué esperás para sacar tu entrada?</h2>
		<br>
		<h4 class="eventos__texto">Si todavía dudás, mirá el show del viernes pasado:</h4>
		<br>
		<br>
		<article id="eventos__grillavideos">
			<iframe class="eventos__videouno" width="560" height="315" src="https://www.youtube.com/embed/e6hV-JJa4hE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe class="eventos__videodos" width="560" height="315" src="https://www.youtube.com/embed/ezEXWmFWCqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</article>
			<p class="eventos__textoentradas">Sacá tus entradas haciendo click en el siguiente link: <a class="eventos__link" href="https://www.tuentrada.com/Online/" target="_blank">www.tuentrada.com</a></p>
			<br>
			<br>

				<!-- COMIENZO DEL FOOTER-->
<footer>
<section>	
	<br>
	<br>
	<article id="footer__grilla">
		<div class="footer__infouno"><h3>Dónde nos encontrás?</h3>
		</div>					
		<div class="footer__infodos">
			<!--<img width="25%" src="media/mapa_palermo.jpg" alt="mapa palermo">-->	
			<br>		
			<p>José A. Cabrera 5099, Buenos Aires</p>
			<p>Martes a Domingo, 19 a 02 hs</p>
			<p>4638 0465</p>
			<p>11 3666 7451</p>
			<p>milenkabar@gmail.com</p>
		</div>
		<br>
		<div class="footer__redesuno"><h3>Nuestras redes sociales:</h3>
		</div>
		<div class="footer__redesdos">
			<br>
			<p><a href="https://www.instagram.com/cynaguilarr/?hl=es-la" target="_blank">Instagram</a></p>
			<br>
			<p><a href="https://www.facebook.com/Cyn.ViejasLocas/" target="_blank">Facebook</a></p>
			<br> 
			<p><a href="https://www.youtube.com/channel/UCgDZk6yok0w034dn3SetWMg/?guided_help_flow=5" target="_blank">Youtube</a></p>
		</div>
	</article>
</section>
		<br>
		<br>											
		<a class="volverHome" href="index.html">Volver al home ↑</a>
		<br>
		<br>
		<br>
		<br>	
</footer>
				<!-- FIN DEL FOOTER-->

<script src="js/jquery.js"></script>	
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
	
	</body>
</html>