<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title img src="media/logo_web.png" alt="Logo"> Milenka Bar</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Subrayada:wght@200;300;400;700&family=Raleway&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="icon"   href="media/logo.png" type="image/png">
	<meta name="description" content="Milenka Bar, es el lugar ideal para juntarse con amigos a pasar un buen momento, compartiendo coctelería de autor, comida preparada por los mejores cocineros, y música en vivo. Definitivamente, la combinación ideal!">
    <meta name="keywords"  content="BAR, TRAGOS, COCTELERIA, COMIDA, MUSICA EN VIVO, BANDAS, DIVERSION, AMIGOS, AFTER">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>
<body class="container-fluid">

				<!--COMIENZO DE HEADER-->

<section>
	<header>
		<nav class="navbar navbar-expand-sm navbar-custom">
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
        		<i class="fa fa-bars fa-lg py-1 text-white"></i>
    		</button>
    			<div class="navbar-collapse collapse" id="navbarCustom">
					<ul class="menu navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="servicios.html">Servicios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="eventos.html">Próximos eventos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="galeria.html">Galería</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contactanos.html">Contactanos!</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Redes Sociales
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="https://www.instagram.com/cynaguilarr/?hl=es-la" target="_blank">Instagram</a>
								<a class="dropdown-item" href="https://www.facebook.com/Cyn.ViejasLocas" target="_blank">Facebook</a>
								<a class="dropdown-item" href="https://www.youtube.com/channel/UCgDZk6yok0w034dn3SetWMg?view_as=subscriber" target="_blank">Youtube</a>
							</div>
						</li>
					</div>		
				</ul>
			</nav> 
	</header>				
</section>


				<!--FIN DE HEADER-->

<h1 id="inicio" class="inicio__titulo animate__animated animate__rubberBand">Milenka Bar <img width="4%" src="media/logo.png" alt="Logo"> </h1>	

	<div id="carouselExampleIndicators" class="carousel slide container" data-ride="carousel">
  		<ol class="carousel-indicators">
    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
   			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  		</ol>
 		<div class="carousel-inner">
    		<div class="carousel-item active">
      			<img class="d-block" src="media/bar_llenogente.jpg" alt="Second slide">
    		</div>
     		<div class="carousel-item">
      			<img class="d-block" src="media/pasaporte_lampara.jpg" alt="Second slide">
    		</div>   		   		
    		<div class="carousel-item">
      			<img class="d-block" src="media/bartender_trago.jpg" alt="Third slide">
    		</div>  		
    	</div>
  		
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
		</a>
	</div>

			<br>			
			<h3 class="inicio__bienvenidos">Bienvenidos! <img width="3%" src="media/bienvenidos.png" alt="bienvenidos"> </h3> 
			<br>	

			<h2 class="home__segundotitulo">Milenka Bar, donde se juntan la buena onda, la comida rica, los buenos tragos, y por supuesto la buena música!</h2>

				<h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deleniti minima tempore, et illo eveniet reprehenderit possimus, voluptatibus assumenda obcaecati quas. Commodi aperiam voluptatum, sunt quia accusamus odit, culpa doloremque. </p>

				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deleniti minima tempore, et illo eveniet reprehenderit possimus, voluptatibus assumenda obcaecati quas. Commodi aperiam voluptatum, sunt quia accusamus odit, culpa doloremque. </p>

				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deleniti minima tempore, et illo eveniet reprehenderit possimus, voluptatibus assumenda obcaecati quas. Commodi aperiam voluptatum, sunt quia accusamus odit, culpa doloremque. </p></h4>
								
				<br>

			<!--Ver por qué algunos videos de youtube no me los reproduce-->

				<!-- COMIENZO DEL FOOTER-->
<footer>
<section>	
	<br>
	<br>
	<article id="footer__grilla">
		<div class="footer__infouno"><h3>Dónde nos encontrás?</h3>
		</div>					
		<div class="footer__infodos">
			<!--<img width="25%" src="media/mapa_palermo.jpg" alt="mapa palermo">-->	
			<br>		
			<p>José A. Cabrera 5099, Buenos Aires</p>
			<p>Martes a Domingo, 19 a 02 hs</p>
			<p>4638 0465</p>
			<p>11 3666 7451</p>
			<p>milenkabar@gmail.com</p>
		</div>
		<br>
		<div class="footer__redesuno"><h3>Nuestras redes sociales:</h3>
		</div>
		<div class="footer__redesdos">
			<br>
			<p><a href="https://www.instagram.com/cynaguilarr/?hl=es-la" target="_blank">Instagram</a></p>
			<br>
			<p><a href="https://www.facebook.com/Cyn.ViejasLocas/" target="_blank">Facebook</a></p>
			<br> 
			<p><a href="https://www.youtube.com/channel/UCgDZk6yok0w034dn3SetWMg/?guided_help_flow=5" target="_blank">Youtube</a></p>
		</div>
	</article>
</section>
		<br>
		<br>
		<br>
		<br>
		<br>	
</footer>
				<!-- FIN DEL FOOTER-->

<script src="js/jquery.js"></script>	
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
	
	</body>
</html>