<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Servicios</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Subrayada:wght@200;300;400;700&family=Raleway&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="icon"   href="media/logo.png" type="image/png">
	<meta name="description" content="Milenka Bar, es el lugar ideal para juntarse con amigos a pasar un buen momento, compartiendo coctelería de autor, comida preparada por los mejores cocineros, y música en vivo. Definitivamente, la combinación ideal!">
    <meta name="keywords"  content="BAR, TRAGOS, COCTELERIA, COMIDA, MUSICA EN VIVO, BANDAS, DIVERSION, AMIGOS, AFTER">	
</head>
<body class="container-fluid">
	
				<!--COMIENZO DE HEADER-->

<section>
	<header>
		<nav class="navbar navbar-expand-sm navbar-custom">
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
        		<i class="fa fa-bars fa-lg py-1 text-white"></i>
    		</button>
    			<div class="navbar-collapse collapse" id="navbarCustom">
					<ul class="menu navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="servicios.html">Servicios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="eventos.html">Próximos eventos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="galeria.html">Galería</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contactanos.html">Contactanos!</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Redes Sociales
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Instagram</a>
								<a class="dropdown-item" href="#">Facebook</a>
								<a class="dropdown-item" href="#">Youtube</a>
							</div>
						</li>
					</div>		
				</ul>
			</nav> 
	</header>				
</section>

				<!--FIN DE HEADER-->				
				<!--COMIENZO DE DESCRIPCION SERVICIOS-->

	<h2 class="servicios__titulo">Qué servicios ofrecemos?</h2>	
		<h4 class="servicios__texto"> <p>Coctelería de autor, cocina gourmet, música en vivo, barra móvil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat accusamus neque ducimus, eos dolorum perferendis molestiae sequi quibusdam vero velit obcaecati iste necessitatibus id cum praesentium ipsum, aliquid voluptas nostrum? </p>
		<p>Coctelería de autor, cocina gourmet, música en vivo, barra móvil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat accusamus neque ducimus, eos dolorum perferendis molestiae sequi quibusdam vero velit obcaecati iste necessitatibus id cum praesentium ipsum, aliquid voluptas nostrum? </p> </h4>
		
		<br>
		<br>		
<article id="servicios__grilla">			
	<div class="servicio__uno"><h3>Coctelería de autor.</h3>

		<h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat accusamus neque ducimus, eos dolorum perferendis molestiae sequi quibusdam vero velit obcaecati iste necessitatibus id cum praesentium ipsum, aliquid voluptas nostrum?</p></h4></div><img class="imagen__uno rounded-circle" width="15%" src="media/tragos_rojos.jpg" alt="tragos servicios">
					
		<br>
		<br>

	<div class="servicio__dos"><h3>Cocina gourmet.</h3>
			
		<h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo suscipit unde ipsa fuga beatae odio aliquam delectus deserunt itaque ducimus, eos praesentium, facere, animi similique quibusdam ullam magnam dolores vitae!</p></h4></div><img class="imagen__dos rounded-circle" width="15%" src="media/comida_servicios.jpg" alt="comida servicios"><
					
		<br>
		<br>
									
	<div class="servicio__tres"><h3>Música en vivo.</h3>
					
		<h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo suscipit unde ipsa fuga beatae odio aliquam delectus deserunt itaque ducimus, eos praesentium, facere, animi similique quibusdam ullam magnam dolores vitae! </p></h4></div><img class="imagen__tres rounded-circle" width="15%" src="media/show_servicios.jpg" alt="musica servicios">
					
		<br>
		<br>
							
	<div class="servicio__cuatro"><h3>Barra móvil.</h3>
		
		<h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo suscipit unde ipsa fuga beatae odio aliquam delectus deserunt itaque ducimus, eos praesentium, facere, animi similique quibusdam ullam magnam dolores vitae! </p></h4></div> <img class="imagen__cuatro rounded-circle" width="15%" src="media/barra_servicios.jpg" alt="barra servicios">				 
						
</article>	
		
				<!--FIN DE DESCRIPCION DE SERVICIOS-->

				<!-- COMIENZO DEL FOOTER-->
<footer>
<section>	
	<br>
	<br>
	<article id="footer__grilla">
		<div class="footer__infouno"><h3>Dónde nos encontrás?</h3>
		</div>					
		<div class="footer__infodos">
			<!--<img width="25%" src="media/mapa_palermo.jpg" alt="mapa palermo">-->	
			<br>		
			<p>José A. Cabrera 5099, Buenos Aires</p>
			<p>Martes a Domingo, 19 a 02 hs</p>
			<p>4638 0465</p>
			<p>11 3666 7451</p>
			<p>milenkabar@gmail.com</p>
		</div>
		<br>
		<div class="footer__redesuno"><h3>Nuestras redes sociales:</h3>
		</div>
		<div class="footer__redesdos">
			<br>
			<p><a href="https://www.instagram.com/cynaguilarr/?hl=es-la" target="_blank">Instagram</a></p>
			<br>
			<p><a href="https://www.facebook.com/Cyn.ViejasLocas/" target="_blank">Facebook</a></p>
			<br> 
			<p><a href="https://www.youtube.com/channel/UCgDZk6yok0w034dn3SetWMg/?guided_help_flow=5" target="_blank">Youtube</a></p>
		</div>
	</article>
</section>
		<br>
		<br>											
		<a class="volverHome" href="index.html">Volver al home ↑</a>
		<br>
		<br>
		<br>
		<br>	
</footer>
				<!-- FIN DEL FOOTER-->

<script src="js/jquery.js"></script>	
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
	
	</body>
</html>