
.tituloContacto {
	font-family: 'Raleway', sans-serif;
	color: #ff7315;
	font-weight: bold;
	font-size: 150%;
	letter-spacing: 2px;
	line-height: 1.6;	
	transition: all 1s;	
	padding-top: 20px;	
}

.tituloContacto:hover {
	font-size: 200%;
}

/* TEXTO FRMULARIO DE CONTACTO*/
h5 {
	font-family: 'Raleway', sans-serif;
	color: #f4f4f4;
	letter-spacing: 3px;
	line-height: 1.6;
}

/* FIN TEXTO FORMULARIO DE CONTACTO */


/* ver */


.tituloFormulario {
	color: #f4f4f4;
	font-size: 140%;
	font-family: 'Raleway', sans-serif;

}

article.formulario {
	color: #f4f4f4;
	font-size: 110%;
}

/* VER */ 

.contactanos__boton {
	color: white;

}